{
  "name": "goit-tema5",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-tema5/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyhsuwx/goit-tema5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lilyhsuwx/goit-tema5/issues"
  },
  "homepage": "https://github.com/lilyhsuwx/goit-tema5#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "chart.js": "^4.5.1",
    "gh-pages": "^6.3.0"
  }
}
